{
  "name": "darekagakaku-og",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.3",
    "@cf-wasm/satori": "^0.3.5"
  }
}
